
#[filename of sample]
# - no filepath needed if under local directory

# Family = descriptive name for sample, for instance Trojan.Backdoor

# Section = type of Indicator to look for in the cuckoobox report
# - ! must be one of: {keys, process, file, mutexes, network}

# Indicator = string that indicates the sample has taken some behavior on system
# - can be arbitrary ascii string, whitespace is OK

[putty.exe]

Family: Benign
Section: keys
Indicator: Jim

[evil.exe]

Family: Evil
Section: mutexes
Indicator: several things
